# mymall

./: .gitignore  README.md  pom.xml
mymall-auth-server/src/main/resources/: application.yml
mymall-cart/src/main/resources/: application.yml
mymall-common/: pom.xml
mymall-common/src/main/java/com/tracy/mymall/common/constant/: AuthConst.java  CartConst.java  OrderConst.java  ProductConst.java  WareConst.java
mymall-common/src/main/java/com/tracy/mymall/common/dto/: MemberPrice.java  SkuEntityDto.java  SkuHasStockDto.java  SkuReductionDto.java  SpuBoundsDto.java
mymall-common/src/main/java/com/tracy/mymall/common/dto/es/: SkuEsDto.java
mymall-common/src/main/java/com/tracy/mymall/common/dto/mq/: QuickOrderDto.java  StockDetailTo.java  WareLockedDto.java
mymall-common/src/main/java/com/tracy/mymall/common/enums/: OrderStatusEnum.java
mymall-common/src/main/java/com/tracy/mymall/common/exception/: ExceptionEnum.java  RRException.java  RRExceptionHandler.java
mymall-common/src/main/java/com/tracy/mymall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mymall-common/src/main/java/com/tracy/mymall/common/valid/: AddGroup.java  MyConstraintValidator.java  MyListStrict.java  UpdateGroup.java
mymall-common/src/main/java/com/tracy/mymall/common/vo/: MemberEntityVo.java  MemberReceiveAddressVo.java  WareLockVo.java
mymall-common/src/main/java/com/tracy/mymall/common/xss/: HTMLFilter.java  SQLFilter.java
mymall-common/src/main/resources/: ValidationMessages.properties
mymall-coupon/: pom.xml
mymall-coupon/src/main/resources/: application.yml
mymall-gateway/: pom.xml
mymall-gateway/src/main/resources/: application.yml
mymall-member/: pom.xml
mymall-member/src/main/resources/: application.yml  bootstrap.yml
mymall-order/: pom.xml
mymall-order/src/main/java/com/tracy/mymall/order/: MymallOrderApplication.java
mymall-order/src/main/java/com/tracy/mymall/order/configuration/: AliPayTemplate.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyMallFeignConfiguration.java  MyMallSessionConfiguration.java  MyMallWebMvcConfig.java  MyThreadPoolConfiguration.java  SeataDataSourceProxyConfiguration.java  ThreadPoolProperties.java
mymall-order/src/main/java/com/tracy/mymall/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  UndoLogController.java
mymall-order/src/main/java/com/tracy/mymall/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
mymall-order/src/main/java/com/tracy/mymall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
mymall-order/src/main/java/com/tracy/mymall/order/feign/: MyMallCartFeignService.java  MyMallMemberFeignService.java  MyMallProductFeignService.java  MyMallWareFeignService.java
mymall-order/src/main/java/com/tracy/mymall/order/inteceptor/: OrderInteceptor.java
mymall-order/src/main/java/com/tracy/mymall/order/kafka/: KafkaConsumer.java  KafkaProducer.java
mymall-order/src/main/java/com/tracy/mymall/order/listener/: AliPayListener.java
mymall-order/src/main/java/com/tracy/mymall/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java  UndoLogService.java
mymall-order/src/main/java/com/tracy/mymall/order/service/impl/: MqMessageServiceImpl.java  OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  UndoLogServiceImpl.java
mymall-order/src/main/java/com/tracy/mymall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitRespVo.java  OrderSubmitVo.java  OrderTo.java  PayAsyncVo.java  PayVo.java  SpuVo.java
mymall-order/src/main/java/com/tracy/mymall/order/web/: WebOrderController.java  WebPayController.java
mymall-order/src/main/resources/: application.properties  application.yml  logback-spring.xml
mymall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mymall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mymall-order/src/test/java/com/tracy/mymall/order/: MymallOrderApplicationTests.java
mymall-product/: pom.xml
mymall-product/src/main/resources/: application.properties  application.yml
mymall-search/src/main/resources/: application.yml  dsl.json  new_product_mapping.json
mymall-thirdpart/: pom.xml
mymall-thirdpart/src/main/java/com/tracy/mymall/thirdpart/: MymallThirdpartApplication.java
mymall-thirdpart/src/main/java/com/tracy/mymall/thirdpart/component/: SmsSenderComponent.java
mymall-thirdpart/src/main/java/com/tracy/mymall/thirdpart/controller/: OOSController.java  SmsController.java
mymall-thirdpart/src/main/java/com/tracy/mymall/thirdpart/exception/: MyMallThirdPartGlobalExceptionHandler.java
mymall-thirdpart/src/main/resources/: application.properties  application.yml  bootstrap.yml
mymall-thirdpart/src/test/java/com/tracy/mymall/thirdpart/: MymallThirdpartApplicationTests.java
mymall-ware/: pom.xml
mymall-ware/src/main/resources/: application.yml
renren-fast/: Dockerfile  pom.xml
(+444 files in other folders)
